# spring-cloud-config-test

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/common/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
cloud-common/src/main/java/common/common/datasources/annotation/: DataSource.java
cloud-common/src/main/java/common/common/datasources/aspect/: DataSourceAspect.java
config-service/: pom.xml
config-service/src/main/java/com/eureka/config/: EuurekaConfigServiceApplicationRun.java
config-service/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1-1/: pom.xml
eureka-client1-1/src/main/java/com/eureka/client/: EuurekaClientApplicationRun1_1.java
eureka-client1-1/src/main/java/com/eureka/client/controller/: UserController1_1.java
eureka-client1-1/src/main/java/com/eureka/client/service/impl/: UserServiceImpl.java
eureka-client1-1/src/main/resources/: application-dev.yml
eureka-client1/src/main/java/com/eureka/client/: EuurekaClientApplicationRun1.java
eureka-client1/src/main/java/com/eureka/client/controller/: UserController1.java
eureka-client1/src/main/java/com/eureka/client/service/impl/: UserServiceImpl.java
eureka-client1/src/main/resources/: application-dev.yml  bootstrap.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/eureka/client/: EuurekaClientApplicationRun2.java
eureka-client2/src/main/java/com/eureka/client/controller/: UserController1.java
eureka-client2/src/main/java/com/eureka/client/service/: UserImpl.java
eureka-client2/src/main/resources/: application-dev.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/service/: ServiceApplicationRun.java
eureka-service/src/main/resources/: application-dev.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/eureka/zuul/: ZuulApplicationRun.java
eureka-zuul/src/main/java/com/eureka/zuul/filter/: AccessFilter.java
eureka-zuul/src/main/resources/: application-dev.yml  application.yml
service-api/: pom.xml
service-api/src/main/java/com/eureka/api/service/: UserService.java  UserServiceFallBack.java
test/: config-dev.yml
